apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
lintOptions {
          abortOnError false
      }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.ext.keanuLibsVersionCode
        versionName project.ext.keanuLibsVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    repositories {
        flatDir {
            dir 'libs'
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    //api 'info.guardianproject.iocipher:IOCipher:0.5'

    api (name: 'IOCipher-debug', ext: 'aar')
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    api "androidx.sqlite:sqlite:2.1.0"

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'commons-codec:commons-codec:1.10'
    api 'commons-io:commons-io:2.6'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    //   implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'org.minidns:minidns-hla:0.3.3'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    //media
    implementation 'androidx.exifinterface:exifinterface:1.2.0'


}

apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'info.guardianproject.keanuapp'
                        artifactId 'keanucore'
                        version project.ext.keanuLibsVersion
                }
        }
}

