apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'info.guardianproject.iocipher:IOCipher:0.4'

    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-beta1'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'

    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    //   implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'org.minidns:minidns-hla:0.3.0'

    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    implementation 'org.jxmpp:jxmpp-core:0.6.2'
    implementation 'org.jxmpp:jxmpp-jid:0.6.2'
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.2'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jrummyapps:android-shell:1.0.1'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'


    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    implementation 'org.jxmpp:jxmpp-core:0.6.2'
    implementation 'org.jxmpp:jxmpp-jid:0.6.2'
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.2'


    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //media
    implementation 'com.android.support:exifinterface:28.0.0'


}
