# zom-android-matrix

./: .gitignore  .gitlab-ci.yml  README.md  appupdater.xml  build.gradle  build_olm_lib.sh  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: IOCipher-release.aar  keanucore-0.0.1.13.aar  keanucore-0.0.1.15.aar  keanucore-0.0.1.16.aar  keanucore-0.0.1.17.aar  keanucore-0.0.1.19.aar  keanucore-0.0.1.21.aar  keanucore-0.0.1.22.aar  keanucore-0.0.1.23.aar  keanucore-0.0.1.24.aar  keanucore-0.0.1.25.aar  keanucore-0.0.1.26.aar  keanucore-0.0.1.27.aar  keanucore-0.0.1.28.aar  keanucore-0.0.1.30.aar  keanucore-0.0.1.31.aar  keanucore-0.0.1.32.aar  keanucore-0.0.1.35.aar  keanucore-0.0.1.36.aar  keanucore-0.0.1.37.aar  keanucore-0.0.1.38.aar  keanucore-0.0.1.39.aar  keanucore-0.0.1.40.aar  keanucore-0.0.1.41.aar  keanucore-0.0.1.42.aar  keanucore-0.0.1.44.aar  keanucore-0.0.1.45.aar  keanucore-0.0.1.47.aar  keanucore-0.0.1.48.aar  keanucore-0.0.1.50.aar  keanucore-0.0.1.51.aar  keanucore-0.0.1.53.aar  keanucore-0.0.1.54.aar  keanucore-0.0.1.56.aar  keanucore-0.0.1.57.aar  keanucore-0.0.1.58.aar  keanucore-0.0.1.59.aar  keanucore-0.0.1.6.aar  keanucore-0.0.1.60.aar  keanucore-0.0.1.61.aar  (+58 more)
app/src/altbrand/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/altbrand/res/values-bo/: zomstrings.xml
app/src/altbrand/res/values-zh-rCN/: zomstrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers.json
app/src/main/res/drawable/: btn_add_friend_selector.xml  check_view_background.xml  circle_progress.xml  circle_shape.xml  frame_layout_rounded.xml  ic_expand_less_black_24dp.xml  ic_group.xml  ic_story.xml  story_contrib_mic_popup_background.xml
app/src/main/res/drawable-ldpi/: check_view_background.xml
app/src/main/res/layout/: account_activity.xml  account_list_item.xml  activity_camera.xml  activity_captcha.xml  activity_devices_footer.xml  activity_devices_header.xml  activity_lock_screen.xml  activity_multiple_selection.xml  activity_nearby.xml  activity_panic_setup.xml  activity_pdf_viewer.xml  activity_story_editor.xml  activity_terms.xml  activity_video_viewer.xml  activity_web_viewer.xml  add_contact_activity.xml  alert_dialog_group_chat.xml  aw_player.xml  awesome_activity_accounts.xml  awesome_activity_add_update_media.xml  awesome_activity_contact.xml  awesome_activity_contact_list.xml  awesome_activity_detail.xml  awesome_activity_gallery.xml  awesome_activity_group.xml  awesome_activity_group_footer.xml  awesome_activity_group_header.xml  awesome_activity_main.xml  awesome_activity_services.xml  awesome_activity_stickers.xml  awesome_activity_story_detail.xml  awesome_activity_story_detail_contrib.xml  awesome_activity_story_gallery.xml  awesome_activity_story_intro.xml  awesome_fragment_account.xml  awesome_fragment_contacts_list.xml  awesome_fragment_gallery_list.xml  awesome_fragment_message_list.xml  awesome_nav_header.xml  awesome_onboarding.xml  (+29 more)
app/src/main/res/layout-land/: activity_lock_screen.xml
app/src/main/res/layout-ldpi/: contact_view.xml  group_member_view.xml  message_view_left.xml  message_view_right.xml
app/src/main/res/layout-mdpi/: contact_view.xml  message_view_left.xml  message_view_right.xml
app/src/main/res/layout-v23/: awesome_activity_group_header.xml
app/src/main/res/menu/: contact_list_menu.xml  menu_account_settings.xml  menu_contact_detail.xml  menu_conversation_detail_group.xml  menu_conversation_detail_live.xml  menu_image_view.xml  menu_main.xml  menu_message_avatar.xml  menu_message_context.xml  menu_story_editor.xml
app/src/main/res/values/: attrs.xml  bots.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  zomstrings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_settings.xml  preferences.xml
app/src/main/type/: CustomTypefaceButton.java  CustomTypefaceEditText.java  CustomTypefaceManager.java  TibConvert.java
keanuCore/: build.gradle
keanuCore/src/main/: AndroidManifest.xml
keanuCore/src/main/res/drawable/: ic_pdf_24dp.xml  rounded_rect_primary.xml
keanuCore/src/main/res/values-ar/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-be/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-bg/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-bo/: strings.xml
keanuCore/src/main/res/values-ca/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-cs/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-da/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-de/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-el/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-es-rCO/: strings.xml  zomstrings.xml
keanuCore/src/main/res/values-es-rES/: strings.xml  zomstrings.xml
keanuMatrix/: build.gradle
keanuMatrix/libs/: matrix-sdk-core-release.aar  matrix-sdk-crypto-release.aar  matrix-sdk.aar  olm-sdk-release-3.1.2.aar  olm-sdk-release-3.1.4.aar  olm-sdk.aar
keanuMatrix/src/main/: AndroidManifest.xml
(+536 files in other folders)
