# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=true
#aar.deployPath=/media/n8fr8/nate128/dev/repos/gpmaven
aar.deployPath=/home/n8fr8/dev/repos/gpmaven
android.useAndroidX=true
android.enableJetifier=true

android.useAndroidX=true
android.enableJetifier=true
