apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.guardianproject.keanuapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2000009
        versionName "2.0.0-RC-9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }

    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.

     flavorDimensions "release"

     productFlavors {

         primary {// Assigns this product flavor to the "mode" flavor dimension.
             dimension "release"}

         altbrand {
             dimension "release"
	         applicationId "im.zom.messenger"
         }

     }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dir 'libs'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {


    /************* Matrix SDK management **************/
    // use the matrix SDK as external lib
    implementation(name: 'matrix-sdk', ext: 'aar')
    implementation(name: 'olm-sdk', ext: 'aar')

    /*********** KeanuApp components **********/
    implementation(name: 'keanucore-0.0.1.25', ext: 'aar')
    implementation(name: 'keanumatrix-0.0.1.25', ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.zxing:core:3.3.2'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.6.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.10'


    //built in camera now!
    //https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'

    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-io:commons-io:2.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'


    //from here: https://github.com/guardianproject/proofmode
    implementation 'org.witness:android-libproofmode:0.0.3'
    implementation 'com.eternitywall:opentimestamps:0.1.14.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'info.guardianproject.iocipher:IOCipher:0.4'
    implementation 'info.guardianproject.panic:panic:0.5'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-beta1'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'

    //support for in app PDF viewing
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //support for in app video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //for thumbnail extraction for videos!
    implementation 'org.jcodec:jcodec-android:0.2.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.exifinterface:exifinterface:1.0.0"


    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-io:commons-io:2.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    //   implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'org.minidns:minidns-hla:0.3.3'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okio:okio:1.15.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Database
    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //media
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'




}
