<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:divider="#00000000"
            android:dividerHeight="6dp"
            android:paddingTop="0dp"
            android:paddingBottom="48dp"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            app:layout_behavior="info.guardianproject.keanuapp.ui.widgets.PatchedScrollingViewBehavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_horizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/LightToolBarStyle"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/previewAudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:controller_layout_id="@layout/story_contrib_media_controller"
        app:player_layout_id="@layout/story_contrib_exo_player"
        app:resize_mode="fill"
        app:use_controller="true" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/story_contrib_controls_height"
        android:layout_gravity="bottom"
        android:background="#20000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <info.guardianproject.keanu.core.type.CustomTypefaceEditText
            android:id="@+id/composeMessage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="@string/compose_hint_story"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
            android:padding="2dp"
            android:textColor="?messageTextPrimary"

            />

        <info.guardianproject.keanuapp.ui.widgets.CircularPulseImageButton
            android:id="@+id/btnMic"
            android:layout_width="@dimen/story_contrib_controls_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic_black_36dp"
            android:tint="@android:color/white"
            app:color="@android:color/white"
            app:durationExpand="930"
            app:durationGap="330"
            app:lineWidth="4dp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_selectable_background"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="3sp"
            android:paddingTop="1sp"
            android:paddingRight="3sp"
            android:paddingBottom="1sp"
            android:src="@drawable/ic_send_holo_light"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>