<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.conversation.AddUpdateMediaActivity"
    android:background="@android:color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:keepScreenOn="true"
            app:cameraAudio="on"
            app:cameraExperimental="true"
            app:cameraFlash="off"
            app:cameraGestureLongTap="none"
            app:cameraGesturePinch="zoom"
            app:cameraGestureScrollHorizontal="exposureCorrection"
            app:cameraGestureScrollVertical="none"
            app:cameraGestureTap="focusWithMarker"
            app:cameraGrid="off"
            app:cameraMode="picture"
            app:cameraPlaySounds="true"
            app:cameraPreview="texture"
            />
        <ImageView
            android:id="@+id/previewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/previewPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/previewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="true"
            app:player_layout_id="@layout/story_contrib_exo_player"
            app:controller_layout_id="@layout/story_contrib_media_controller"
            app:resize_mode="fill"
            />
        <LinearLayout
            android:id="@+id/llControls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/story_contrib_controls_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#20000000"
            >
            <info.guardianproject.keanuapp.ui.widgets.CircularPulseImageButton
                android:id="@+id/btnMicrophone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic_black_36dp"
                android:tint="@android:color/white"
                android:background="@null"
                android:scaleType="centerInside"
                app:lineWidth="4dp"
                app:color="@android:color/white"
                app:durationExpand="930"
                app:durationGap="330" />
            <info.guardianproject.keanuapp.ui.widgets.CircularPulseImageButton
                android:id="@+id/btnAddMultipleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus"
                android:tint="@android:color/white"
                android:background="@null"
                android:scaleType="centerInside"
                app:lineWidth="4dp"
                android:visibility="gone"
                app:color="@android:color/white"
                app:durationExpand="930"
                app:durationGap="330" />
            <info.guardianproject.keanuapp.ui.widgets.CircularPulseImageButton
                android:id="@+id/btnCameraVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_video_rec"
                android:background="@null"
                android:scaleType="centerInside"
                app:lineWidth="4dp"
                app:color="@android:color/white"
                app:durationExpand="930"
                app:durationGap="330"
                />
            <ImageButton
                android:id="@+id/toggle_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_weight="1"
                android:src="@drawable/ic_camera_front"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_weight="1"
                android:src="@drawable/ic_send_white_24dp"
                android:background="@null"
                android:visibility="gone"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_less_black_24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>