<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.guardianproject.keanuapp.ui.conversation.StoryIntroActivity"
    android:background="@color/background_dark"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:indeterminate="true"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupLaunch"
        android:visibility="gone"
        >
    <Button
        android:id="@+id/btnLaunchContrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Story"
        android:onClick="shareStory"
        />

    <Button
        android:id="@+id/btnLaunchViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Story"
        android:onClick="viewStory"
        />
    </LinearLayout>
    <!-- Join group view, covers the whole container -->
    <RelativeLayout
        android:id="@+id/join_group_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/app_primary"
        android:visibility="gone">
        <Button android:id="@+id/btnJoinDecline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:text="@string/room_dont_join" android:textColor="@android:color/white" android:background="@null" android:textAllCaps="false"/>
        <Button android:id="@+id/btnJoinAccept" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_above="@id/btnJoinDecline" android:layout_centerHorizontal="true"
            android:text="@string/room_join"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/app_primary" android:background="@drawable/rounded_white_button_background" android:textAllCaps="false" />
        <TextView
            android:id="@+id/room_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnJoinAccept"
            android:layout_margin="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            tools:text="@string/room_invited"
            />
    </RelativeLayout>

</LinearLayout>