apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dir 'libs'
        }
    }

}

dependencies {


    /************* Matrix SDK management **************/
    // use the matrix SDK as external lib
    implementation(name: 'matrix-sdk', ext: 'aar')
    implementation(name: 'olm-sdk', ext: 'aar')

    implementation project(':keanuCore')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    implementation 'org.jxmpp:jxmpp-core:0.6.3'
    implementation 'org.jxmpp:jxmpp-jid:0.6.3'
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.3'
}
