apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    dexOptions {
        preDexLibraries = true
        jumboMode = true
        javaMaxHeapSize "2g"
        //doesn't seem to be supported with multi dex
        //   incremental true
    }
lintOptions {
          abortOnError false
      }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.ext.keanuLibsVersionCode
        versionName project.ext.keanuLibsVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }
    buildToolsVersion '29.0.3'
}

dependencies {

    implementation project(':keanuCore')

    /************* Matrix SDK management **************/
    // use the matrix SDK as external lib
    api(name: 'matrix-sdk-release-0.9.35', ext: 'aar')
    api(name: 'olm-sdk-release-3.1.4', ext: 'aar')
    api(name: 'matrix-sdk-core-release', ext: 'aar')
    api(name: 'matrix-sdk-crypto-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // Database
    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //for thumbnail extraction for videos!
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    //Alerter
    implementation 'com.tapadoo.android:alerter:5.1.2'

}

apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'info.guardianproject.keanuapp'
                        artifactId 'keanumatrix'
                        version project.ext.keanuLibsVersion
                }
        }
}
